WpfAppEasySave/WpfAppEasySave/View/LanguageView.xaml

<Page x:Class="Language.LanguageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Language"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LanguageView">

    <Page.Resources>
        <Image x:Key="FrImage" Source="..\Image\french.png"/>
        <Image x:Key="EnImage" Source="..\Image\english.png"/>
    </Page.Resources>


    <Grid Background="White">
        <TextBlock
            Name="LanguageTitle"
            Width="640"
            Height="76"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="36"
            Text="{DynamicResource Language}"
            TextAlignment="Center"
            TextWrapping="Wrap" Margin="0,116,0,0"
            />

        <Button
            Name="Fr"
            Width="59"
            Height="40"
            Margin="220,250,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Button_FR"
            Content="{StaticResource FrImage}">
        </Button>

        <Button
            Name="En"
            Width="59"
            Height="40"
            Margin="0,250,220,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="Button_EN"
            Content="{StaticResource EnImage}">
        </Button>

        <Button
            Name="Back"
            Width="79"
            Height="40"
            Margin="0,340,640,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="Button_Back"
            Content="{DynamicResource Back}"
            FontSize="18">
        </Button>
    </Grid>
</Page>
