WpfAppEasySave/WpfAppEasySave/View/PageEdit.xaml

<Page x:Class="WpfAppEasySave.View.PageEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppEasySave.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEdit">

    <Grid Background="White" Margin="0,0,321,10">
        <Grid Background="White">
            <Label Content="Editer une sauvegarde&#xD;&#xA;" HorizontalAlignment="Left" Margin="152,31,0,0" VerticalAlignment="Top" Width="220" FontSize="20" Height="36"/>
            <TextBox x:Name="Repository_source" HorizontalAlignment="Left" Margin="50,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178"/>
            <TextBox x:Name="Repository_target" HorizontalAlignment="Left" Margin="276,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
            <Label Content="Répertoire source :&#xA;" HorizontalAlignment="Left" Margin="53,220,0,0" VerticalAlignment="Top" Height="28" Width="155"/>
            <Label Content="Répertoire cible :&#xA;" HorizontalAlignment="Left" Margin="276,220,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="1.026,0.521" Width="161"/>
            <Button Content="Modifier" Margin="129,372,0,0" VerticalAlignment="Top" Width="79" Height="35" Click="Btn_Modify"/>
            <TextBox x:Name="Repository_name" HorizontalAlignment="Left" Margin="168,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188"/>
            <Button Content="Retour" Margin="286,372,0,0" VerticalAlignment="Top" Click="Btn_Back" Height="35" Width="64"/>
            <Label Content="Nom de la sauvegarde :&#xA;" HorizontalAlignment="Left" Margin="189,102,0,0" VerticalAlignment="Top" Height="28"/>
            <TextBox x:Name="Id" HorizontalAlignment="Left" Margin="288,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Visibility="Hidden"/>

        </Grid>

    </Grid>
</Page>
