WpfAppEasySave/WpfAppEasySave/View/PageAdd.xaml

<Page x:Class="WpfAppEasySave.View.PageAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppEasySave.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="990"
      Title="PageAdd" xmlns:ui="http://schemas.modernwpf.com/2019"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Créer une nouvelle sauvegarde" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="30" FontFamily="Arial" Margin="0,0,70,0"/>
        <Grid Background="Green" Height="40" Width="80"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,30,0,0">
            <materialDesign:PackIcon Kind="Add" Foreground="White" Width="40" Height="25" VerticalAlignment="Bottom" Margin="0 10"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2">
                <Label Content="Nom de la sauvegarde :"/>
                <TextBox x:Name="Repository_name" Margin="20" HorizontalAlignment="Left" Width="433"/>

                <Label Margin="0,0,0,0" Content="Fichier Source :"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="20" x:Name="Repository_source" Width="400"/>
                    <Button Height="32" Click="Btn_FolderBrowserSource">
                        <materialDesign:PackIcon Kind="DotsHorizontal"/>
                    </Button> 
                </StackPanel>
                
                
                <Label Margin="0,0,0,0" Content="Fichier Cible :"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="20" x:Name="Repository_target" Width="400"/>
                    <Button Height="32" Click="Btn_FolderBrowserTarget">
                        <materialDesign:PackIcon Kind="DotsHorizontal"/>
                    </Button>
                </StackPanel>

                <StackPanel Margin="25,15,0,0" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Sauvegarde complète" VerticalAlignment="Center" Margin="0,0,15,0"/>
                        <CheckBox/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Sauvegarde partielle" VerticalAlignment="Center" Margin="0,0,15,0"/>
                        <CheckBox/>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom" Height="50" Margin="0,0,0,15">
                <Button Height="35" Width="100" Margin="10" Click="Btn_CreateSave">
                    <Grid>
                        <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="Create" Margin="0,0,10,0"/>
                            <Label Content="Créer"/>
                        </StackPanel>
                    </Grid>
                </Button>
                <Button Height="35" Width="100" Margin="10" Click="Btn_Back">
                    <Grid>
                        <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                            <materialDesign:PackIcon VerticalAlignment="Center" Kind="ArrowBack" Margin="0,0,5,0"/>
                            <Label Content="Retour"/>
                        </StackPanel>
                    </Grid>
                </Button>

            </StackPanel>
        </Grid>
        
        
        
      
        <!--<TextBox x:Name="Repository_source" HorizontalAlignment="Left" Margin="48,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Repository_target" HorizontalAlignment="Left" Margin="233,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Répertoire source :&#xA;" HorizontalAlignment="Left" Margin="53,0,0,0" VerticalAlignment="Center" Height="28"/>
        <Label Content="Répertoire cible :&#xA;" HorizontalAlignment="Left" Margin="233,0,0,0" VerticalAlignment="Center" Height="28" RenderTransformOrigin="1.026,0.521" Width="120"/>
        <Button Content="Créer" HorizontalAlignment="Left" Margin="129,254,0,0" VerticalAlignment="Top" Width="66" Height="35" Click="Btn_CreateSave"/>
        <TextBox x:Name="Repository_name" HorizontalAlignment="Left" Margin="135,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Retour" HorizontalAlignment="Left" Margin="216,254,0,0" VerticalAlignment="Top" Click="Btn_Back" Height="35" Width="54"/>
        <Label Content="Nom de la sauvegarde :&#xD;&#xA;" HorizontalAlignment="Left" Margin="135,74,0,0" VerticalAlignment="Top" Height="28"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="213,186,0,0" VerticalAlignment="Top" Click="Btn_FolderBrowserTarget" Width="20" Height="18"/>
        <Button Content="..." HorizontalAlignment="Left" Margin="28,187,0,0" VerticalAlignment="Top" Click="Btn_FolderBrowserSource" Width="20" Height="18"/>

        
        -->
        
    </Grid>
</Page>
