WpfAppEasySave/WpfAppEasySave/View/PageEtat.xaml

<Page x:Class="WpfAppEasySave.View.PageEtat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppEasySave.View"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1140"
      Title="PageEtat" xmlns:ui="http://schemas.modernwpf.com/2019"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#FF3254C6">
            <Grid Background="#FF00A2FF" Height="80" Width="40"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 0">
                <materialDesign:PackIcon Kind="FileAlertOutline" Foreground="White" Width="40" Height="25" VerticalAlignment="Bottom" Margin="0 10"/>
            </Grid>
            <TextBlock Text="Affichage des Etats" FontSize="25" HorizontalAlignment="Right" Margin="30" FontFamily="Arial" TextDecorations="{x:Null}" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="1">
            <Rectangle Fill="White" Height="500" Margin="20,25,20,25" RadiusX="10" RadiusY="10" Width="1100"/>
            <Grid Margin="20,30,20,30">
                <Grid>
                    <TextBlock/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
