WpfAppEasySave/WpfAppEasySave/View/PageSauvegarde.xaml

<Page x:Class="WpfAppEasySave.View.PageSauvegarde"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppEasySave.View"
      mc:Ignorable="d" 
      d:DesignHeight="660" d:DesignWidth="1140"
      Title="PageSauvegarde" xmlns:ui="http://schemas.modernwpf.com/2019"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <!--<Grid Background="White">
        <StackPanel Margin="0,0,179,0">
            <Grid Margin="10">
                <ScrollViewer HorizontalScrollBarVisibility="Visible" Height="350" Margin="0,0,-165,0">
                    <Grid x:Name="TheGrid" ScrollViewer.CanContentScroll="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <Border Grid.Column="0" Grid.Row="0" Background="LightGray" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock>Numéro</TextBlock>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="0" Background="LightGray" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock>Nom</TextBlock>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="0" Background="LightGray" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock>Répertoire Source</TextBlock>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="0" Background="LightGray" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock>Répertoire Cible</TextBlock>
                        </Border>
                        <Border Grid.Column="4" Grid.Row="0" Background="LightGray" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock>Supprimer</TextBlock>
                        </Border>
                        <Border Grid.Column="5" Grid.Row="0" Background="LightGray" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock>Editer</TextBlock>
                        </Border>
                        <Border Grid.Column="6" Grid.Row="0" Background="LightGray" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock Margin="0,0,-1,0">Sauvegarde complète</TextBlock>
                        </Border>
                        <Border Grid.Column="7" Grid.Row="0" Background="LightGray" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock Margin="0,0,-1,0">Sauvegarde partielle</TextBlock>
                        </Border>
                        <Border Grid.Column="8" Grid.Row="0" Background="LightGray" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock>Progress</TextBlock>
                        </Border>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </StackPanel>
        <Button Content="Créer" HorizontalAlignment="Left" Margin="681,367,0,0" VerticalAlignment="Top" Click="Btn_Create"/>
        <Button Content="Retour" HorizontalAlignment="Left" Margin="734,367,0,0" VerticalAlignment="Top" Click="Btn_Back"/>
    </Grid>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Background="#FF3254C6">
            <Grid Background="#FF00A2FF" Height="80" Width="40"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 0">
                <materialDesign:PackIcon Kind="ContentSave" Foreground="White" Width="40" Height="25" VerticalAlignment="Bottom" Margin="0 10"/>
            </Grid>
            <TextBlock Text="Liste des sauvegardes" FontSize="25" HorizontalAlignment="Right" Margin="30" FontFamily="Arial" TextDecorations="{x:Null}" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Rectangle Fill="White" Height="500" Margin="20,25,20,25" RadiusX="10" RadiusY="10" Width="1000"/>
            <Grid Margin="20,25,30,25">
                <Grid>
                    <DataGrid  Margin="10"  x:Name="test" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding SaveList}">

                    </DataGrid>
                </Grid>

            </Grid>
            <Rectangle Grid.Column="2" Fill="White" Height="500" Margin="0,25,20,25" RadiusX="10" RadiusY="10" Width="80"/>
            <Grid Grid.Column="2" Margin="0,25,20,25">
                <StackPanel VerticalAlignment="Center">
                    <Button  HorizontalAlignment="Center" Click="Btn_Create" Margin="9" Background="White" >
                        <materialDesign:PackIcon Kind="Add" Foreground="Green" Height="25" Width="25"/>
                        
                    </Button>
                    <Button HorizontalAlignment="Center" Click="Btn_Edit"  Margin="9" Background="White">
                        <materialDesign:PackIcon Kind="Edit" Foreground="Orange" Height="25" Width="25"/>
                    </Button>
                    <Button HorizontalAlignment="Center" Click="Btn_Remove" Margin="9" Background="White">
                        <materialDesign:PackIcon Kind="Delete" Foreground="Red" Height="25" Width="25"/>
                    </Button>
                    
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
