WpfAppEasySave/WpfAppEasySave/View/PageAdd.xaml

<Page x:Class="WpfAppEasySave.View.PageAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppEasySave.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAdd">

    <Grid Background="White" Margin="0,0,191,28">
        <Label Content="Ajouter une sauvegarde&#xD;&#xA;" HorizontalAlignment="Left" Margin="134,28,0,0" VerticalAlignment="Top" Width="222" FontSize="20" Height="36"/>
        <TextBox x:Name="Repository_source" HorizontalAlignment="Left" Margin="53,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="163"/>
        <TextBox x:Name="Repository_target" HorizontalAlignment="Left" Margin="277,258,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173"/>
        <Label Content="Répertoire Source :" HorizontalAlignment="Left" Margin="63,225,0,0" VerticalAlignment="Top" Height="28" Width="155"/>
        <Label Content="Répertoire Cible :" HorizontalAlignment="Left" Margin="293,225,0,0" VerticalAlignment="Top" Height="28" RenderTransformOrigin="1.026,0.521" Width="157"/>
        <Button Content="Créer" Margin="136,367,0,0" VerticalAlignment="Top" Width="66" Height="35" Click="Btn_CreateSave"/>
        <TextBox x:Name="Repository_name" HorizontalAlignment="Left" Margin="169,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <Button Content="Retour" Margin="268,367,0,0" VerticalAlignment="Top" Click="Btn_Back" Height="35" Width="62"/>
        <Label Content="Nom de la sauvegarde :" HorizontalAlignment="Left" Margin="169,125,0,0" VerticalAlignment="Top" Height="28" Width="156"/>
        <Button Content="..." Margin="260,265,0,0" VerticalAlignment="Top" Click="Btn_FolderBrowserTarget" Width="17" Height="18"/>
        <Button Content="..." Margin="26,265,0,0" VerticalAlignment="Top" Click="Btn_FolderBrowserSource" Width="27" Height="18"/>

    </Grid>
</Page>
