WpfAppEasySave/WpfAppEasySave/View/PageSauvegarde.xaml

<Page x:Class="WpfAppEasySave.View.PageSauvegarde"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppEasySave.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSauvegarde">

    <Grid Background="White">
        <StackPanel Margin="0,0,179,0">
            <Grid Margin="10">
                <ScrollViewer HorizontalScrollBarVisibility="Visible" Height="350" Margin="0,0,-165,0">
                    <Grid x:Name="TheGrid" ScrollViewer.CanContentScroll="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>

                        <Border Grid.Column="0" Grid.Row="0" Background="LightGray" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock>Numéro</TextBlock>
                        </Border>
                        <Border Grid.Column="1" Grid.Row="0" Background="LightGray" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock>Nom</TextBlock>
                        </Border>
                        <Border Grid.Column="2" Grid.Row="0" Background="LightGray" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock>Répertoire Source</TextBlock>
                        </Border>
                        <Border Grid.Column="3" Grid.Row="0" Background="LightGray" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock>Répertoire Cible</TextBlock>
                        </Border>
                        <Border Grid.Column="4" Grid.Row="0" Background="LightGray" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock>Supprimer</TextBlock>
                        </Border>
                        <Border Grid.Column="5" Grid.Row="0" Background="LightGray" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock>Editer</TextBlock>
                        </Border>
                        <Border Grid.Column="6" Grid.Row="0" Background="LightGray" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock Margin="0,0,-1,0">Sauvegarde complète</TextBlock>
                        </Border>
                        <Border Grid.Column="7" Grid.Row="0" Background="LightGray" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock Margin="0,0,-1,0">Sauvegarde partielle</TextBlock>
                        </Border>
                        <!--<Border Grid.Column="8" Grid.Row="0" Background="LightGray" BorderBrush="Gray" BorderThickness="1">
                            <TextBlock>Progress</TextBlock>
                        </Border>-->
                    </Grid>
                </ScrollViewer>
            </Grid>
        </StackPanel>
        <Button Content="Créer" HorizontalAlignment="Left" Margin="681,367,0,0" VerticalAlignment="Top" Click="Btn_Create"/>
    </Grid>
</Page>
