WpfAppEasySave/WpfAppEasySave/MainWindow.xaml

<Window x:Class="WpfAppEasySave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppEasySave"
        mc:Ignorable="d" Height="680" Width="1200" xmlns:ui="http://schemas.modernwpf.com/2019"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    ui:WindowHelper.UseModernWindowStyle="True" WindowStartupLocation="CenterScreen" Visibility="Visible">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1" Background="#FFEEEEEE">
            <Frame x:Name="Main" NavigationUIVisibility="Hidden"/>
        </Grid>

        <Grid>
            <Button Margin="0,10,0,0" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" VerticalAlignment="Top" Height="40" Width="40" Background="#FF00B9FF" BorderBrush="#FF00B9FF" Cursor="Hand" >
                <materialDesign:PackIcon Kind="LockOpenCheck" Width="30" Height="30"/>
            </Button>
            <StackPanel Grid.Row="1" VerticalAlignment="Center">
                <Button  HorizontalAlignment="Center" Click="OpenSave" Margin="9" Background="White" >
                    <materialDesign:PackIcon Kind="ContentSave" Foreground="Gray" Height="25" Width="25"/>
                </Button>
                <Button HorizontalAlignment="Center" Click="OpenLogs" Margin="9" Background="White">
                    <materialDesign:PackIcon Kind="FileAlert" Foreground="Gray" Height="25" Width="25"/>
                </Button>
                <Button HorizontalAlignment="Center" Click="OpenEtat" Margin="9" Background="White">
                    <materialDesign:PackIcon Kind="FileAlertOutline" Foreground="Gray" Height="25" Width="25"/>
                </Button>
            </StackPanel>
            <Button VerticalAlignment="Bottom" Margin="9" Background="White" >
                <materialDesign:PackIcon Kind="Gear" Foreground="Gray" Width="25" Height="25"/>
            </Button>
        </Grid>
    </Grid>
</Window>
