WpfAppEasySave/WpfAppEasySave/MainWindow.xaml

<Window x:Class="WpfAppEasySave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppEasySave"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" xmlns:ui="http://schemas.modernwpf.com/2019"  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    ui:WindowHelper.UseModernWindowStyle="True">
    <Window.Resources>
        <Image x:Key="MyImage" Source=""/>
    </Window.Resources>


    <Grid Grid.ColumnSpan="4" Background="Purple">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>    
        </Grid.RowDefinitions>

        <Grid Grid.Row="1"  Grid.ColumnSpan="2" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,40,0,0" Source="Image\unknown.png"/>

            <ui:SimpleStackPanel Margin="0,40,0,0" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="2">
                <Button Margin="10,10,10,10" Width="180" x:Name="Sauvegarde" Content="{DynamicResource ChoiceS}" Click="Ouvrir_Sauvegarde"/>
                <Button Margin="10,10,10,10" Width="180" x:Name="Etat" Content="{DynamicResource States}" Click="Ouvrir_Etat"/>
                <Button Margin="10,10,10,10" Width="180" x:Name="Log" Content="{DynamicResource Logs}" Click="Ouvrir_Log"/>
                <Button Margin="10,10,10,10" Width="180" x:Name="Parametre" Content="{DynamicResource ChangeL}"  Click="Ouvrir_Langue">
                    
                </Button>
            </ui:SimpleStackPanel>
            <Frame x:Name="Main" Grid.ColumnSpan="4" Grid.RowSpan="4" NavigationUIVisibility="Automatic"/>
        </Grid>
    </Grid>
</Window>
